> Task: Implement a class named 'RangeList'
 A pair of integers define a range, for example: [1, 5). This range includes inte
gers: 1, 2, 3, and 4.
 A range list is an aggregate of these ranges: [1, 5), [10, 11), [100, 201)
 NOTE: Feel free to add any extra member variables/functions you like.

#### Source


#### Test
`rspec`  
